{
  "name": "reonce.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "new": "node ./script/create.js"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
